No protocol specified
  0% 0/3010 [00:00<?, ?it/s]/opt/conda/lib/python3.8/site-packages/nuscenes/map_expansion/map_api.py:1823: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  exteriors = [int_coords(poly.exterior.coords) for poly in polygons]
/opt/conda/lib/python3.8/site-packages/nuscenes/map_expansion/map_api.py:1824: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  interiors = [int_coords(pi.coords) for poly in polygons for pi in poly.interiors]
/opt/conda/lib/python3.8/site-packages/nuscenes/map_expansion/map_api.py:1823: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  exteriors = [int_coords(poly.exterior.coords) for poly in polygons]
/opt/conda/lib/python3.8/site-packages/nuscenes/map_expansion/map_api.py:1824: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  interiors = [int_coords(pi.coords) for poly in polygons for pi in poly.interiors]
/opt/conda/lib/python3.8/site-packages/nuscenes/map_expansion/map_api.py:1823: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  exteriors = [int_coords(poly.exterior.coords) for poly in polygons]
/opt/conda/lib/python3.8/site-packages/nuscenes/map_expansion/map_api.py:1824: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  interiors = [int_coords(pi.coords) for poly in polygons for pi in poly.interiors]
/opt/conda/lib/python3.8/site-packages/nuscenes/map_expansion/map_api.py:1823: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  exteriors = [int_coords(poly.exterior.coords) for poly in polygons]
/opt/conda/lib/python3.8/site-packages/nuscenes/map_expansion/map_api.py:1824: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  interiors = [int_coords(pi.coords) for poly in polygons for pi in poly.interiors]
GT [[ -0.64132625 -24.021646    -2.2782443    1.838        4.397
    1.559       -3.1750743   -0.15869245   6.4515715 ]
 [-13.249426    -0.70689136  -1.3544724    0.308        1.579
    1.135       -0.13984196  -0.00441756   0.02235521]
 [ -3.7800095   -9.2549515   -1.7568952    0.543        2.185
    1.175       -3.1804323    0.           0.        ]
 [-23.554934    38.09802     -0.3555775    0.585        0.411
    1.647        1.4674318   -0.31339806  -0.2600716 ]
 [-12.371152    35.77249     -0.9097725    0.703        0.938
    1.659       -3.4477644    0.11405151   0.51236016]
 [-17.342607    44.967407    -0.5842569    3.218       13.483
    3.617       -3.5564287   -0.07082736   0.15934235]
 [-24.299461    32.865543    -0.43007514   1.369        1.459
    1.643       -3.5192533    0.31060275   0.1592927 ]
 [-23.437569    37.368717    -0.4922083    0.564        0.528
    1.708       -3.2798638   -0.3631405   -0.47890583]
 [-22.838404    39.179317    -0.30368805   0.444        0.609
    1.691        0.01880847  -0.13342354   0.00193527]]
  0% 1/3010 [00:01<1:26:49,  1.73s/it]GT [[ -3.1398897  -26.981873    -2.5223427    1.838        4.397
    1.559       -3.0592933    0.5315103    6.6573844 ]
 [-13.769756    -8.894804    -1.5564754    0.308        1.579
    1.135       -0.01824314   0.00202671  -0.08698069]
 [ -5.239695   -18.405466    -2.1760907    0.543        2.185
    1.175       -3.0762868    0.           0.        ]
 [-20.322397    30.50768     -0.45786688   0.585        0.411
    1.647       -4.711608    -0.28317502  -0.1127001 ]
 [ -9.076145    27.73848     -1.0625957    0.703        0.938
    1.659       -2.2964215   -0.02910886   0.45956743]
 [-13.11405     37.00101     -0.64779174   3.218       13.483
    3.617       -3.4522831   -0.02984052  -0.19331074]
 [-20.941467    25.736055    -0.56741714   1.369        1.459
    1.643       -3.4151077    0.32535717   0.12611733]
 [ -8.842552    27.74381     -0.9834804    0.253        0.228
    0.752       -1.2437959    0.01512162   0.47079584]
 [-20.360806    29.766422    -0.49650177   0.564        0.528
    1.708       -3.1757183   -0.21242626  -0.00697368]]
  0% 2/3010 [00:02<58:30,  1.17s/it]  GT [[ -5.495051   -28.991547    -2.3403814    1.838        4.397
    1.559       -2.9353216    1.8800108    7.498115  ]
 [-15.4244     -17.015902    -1.4506757    0.308        1.579
    1.135        0.10863748   0.08643571  -0.10775099]
 [-17.130457    23.143621    -0.6622552    0.585        0.411
    1.647       -4.5847273   -0.11071515   0.02862167]
 [ -6.0172734   19.407099    -1.3524157    0.703        0.938
    1.659       -1.820475    -0.02984558   0.28905493]
 [ -8.9959345   28.5508      -1.0481331    3.218       13.483
    3.617       -3.3254025   -0.01540496   0.08625496]
 [-17.784174    18.542713    -0.73300314   1.369        1.459
    1.643       -3.288227     0.33890513   0.08415658]
 [-17.131725    21.398054    -0.6972544    0.453        0.385
    1.695       -3.6771562   -0.07899752   0.03423808]
 [-17.037598    22.383993    -0.697852     0.564        0.528
    1.708       -3.5724363   -0.07287498  -0.05624526]
 [-15.681903    24.279188    -0.67384267   0.444        0.609
    1.691        0.24983463  -0.16004485  -0.13881989]
 [-34.15525     38.92882      1.4538231    1.926        4.83
    1.656       -0.20538215   0.           0.        ]]
  0% 3/3010 [00:03<48:55,  1.02it/s]GT [[-13.475994    16.358856    -1.0790089    0.539        0.766
    1.904       -4.3353267   -0.11183364   0.10543485]
 [ -6.6072035  -30.66601     -2.3381686    1.838        4.397
    1.559       -2.8473465    2.7088873    7.831486  ]
 [-22.185295    22.743685    -0.02087373   1.785        4.285
    1.757       -1.4440669    0.7127864   -1.210298  ]
 [-17.98705    -25.614101    -1.666054     0.308        1.579
    1.135        0.23151907  -0.14700517   0.23738968]
 [-14.802401    14.470728    -1.0221       0.585        0.411
    1.647       -4.3454905   -0.02342867   0.02754893]
 [ -4.5364914    9.373633    -1.6517823    0.703        0.938
    1.659       -1.6975933   -0.32012278   0.07507354]
 [ -6.043325    18.721493    -1.4496158    3.218       13.483
    3.617       -3.2025208   -0.00674529   0.08021261]
 [-15.646384     9.905733    -1.0629077    1.369        1.459
    1.643       -3.1653454    0.10342182   0.1344383 ]
 [ -3.8764002    9.250099    -1.6199675    0.253        0.228
    0.752       -0.9940337    0.14242353   0.11439731]
 [-20.386707    33.822422     0.6923308    1.806        4.053
    1.649       -3.2165709   -0.00646404   0.08347481]
 [-14.937981    12.747401    -1.0667897    0.453        0.385
    1.695       -3.816074     0.15500024   0.21039048]
 [-14.747472    13.6587925   -1.0331906    0.564        0.528
    1.708       -4.1593223    0.13000923   0.22568661]
 [-13.292418    14.959851    -0.9783455    0.444        0.609
    1.691        0.37271622   0.19911677  -0.09069925]]
  0% 4/3010 [00:03<44:12,  1.13it/s]GT [[-13.033813     7.4564495   -1.2158636    0.539        0.766
    1.904        0.9444481   -0.05558637   0.14421187]
 [ -5.2552366  -31.70041     -2.4309733    1.838        4.397
    1.559       -2.8733723    2.6554914    8.522658  ]
 [-21.042896    13.457905    -0.0108785    1.785        4.285
    1.757       -1.4002795    0.05452559  -0.00876924]
 [-19.428885   -34.263878    -1.8656496    0.308        1.579
    1.135        0.2753063    0.           0.        ]
 [-14.322263     5.6577663   -1.1750758    0.585        0.411
    1.647       -4.4180584    0.04219577   0.02749928]
 [ -4.6986666    0.14708464  -1.8323021    0.703        0.938
    1.659       -1.630535    -0.4526447    0.2570781 ]
 [ -5.400796     9.5975      -1.621522     3.218       13.483
    3.617       -3.176187    -0.00388405   0.10953167]
 [-15.567732     1.2433895   -1.2176174    1.369        1.459
    1.643       -3.0633805   -0.0965583    0.2610834 ]
 [ -3.614988     0.01963939  -1.8044353    0.253        0.228
    0.752       -0.93279314  -0.00498315   0.154683  ]
 [-14.492741     4.043152    -1.1920575    0.453        0.385
    1.695       -4.1213527    0.01151921   0.06251986]
 [-14.512813     4.9761195   -1.167807     0.564        0.528
    1.708        1.5073342   -0.35872188  -0.1613316 ]
 [-12.715949     6.028973    -1.1708033    0.444        0.609
    1.691        0.41650346  -0.12225553  -0.4414509 ]
 [-28.558613    23.774267     1.0703921    1.926        4.83
    1.656       -0.03871331   0.01029015   0.16667423]]
  0% 5/3010 [00:04<41:41,  1.20it/s]GT [[-13.028       -1.2473209   -1.4838243    0.539        0.766
    1.904        1.4173626    0.04064389   0.09745941]
 [ -3.238262   -31.909681    -2.3749027    1.838        4.397
    1.559       -2.9531455    1.8841472    8.91401   ]
 [-21.887693    76.34843      3.5551836    1.852        4.674
    1.73        -3.078373     0.           0.        ]
 [-14.573231    -3.4806118   -1.5134896    0.585        0.411
    1.647        0.9999554   -0.31745452  -0.25144473]
 [ -5.14959     -8.682628    -2.0017307    0.703        0.938
    1.659       -2.7982302   -0.2294454    0.1178583 ]
 [-20.393227    44.431946     1.8133461    1.821        4.67
    1.465       -3.1731617    0.           0.        ]
 [ -5.3840427    0.804068    -1.9332714    3.218       13.483
    3.617       -3.1686938    0.08198294   0.21414636]
 [ -3.7411678   -8.816532    -1.9844112    0.253        0.228
    0.752       -0.8903932    0.00443019   0.1354931 ]
 [ -2.8979015   42.211876    -0.54580927   1.81         4.32
    1.509       -3.186147     0.03019592  -0.01872164]
 [-12.815843    -3.202727    -1.5160899    0.444        0.609
    1.691        0.42399678   0.04192288  -0.15083924]
 [-28.40894     15.37219      0.6693304    1.926        4.83
    1.656       -0.03121999   0.03085414   0.06716242]]
  0% 6/3010 [00:05<40:18,  1.24it/s]GT [[-12.992674    -9.843675    -1.7397697    0.539        0.766
    1.904       -4.6550703   -0.00326526  -0.06263049]
 [ -1.2522693  -30.973616    -2.460798     1.838        4.397
    1.559       -3.0405536    1.111964     9.481781  ]
 [-21.102661    -3.964017    -0.51562816   1.785        4.285
    1.757       -1.4147445   -0.04761135   0.0344703 ]
 [-20.057714    19.64494      0.5764594    1.763        4.661
    1.52        -3.1990469    0.           0.        ]
 [-16.930079    66.15736      0.49979252   0.864        0.72
    1.794       -0.09323354   0.10310847  -1.2637962 ]
 [-23.577877    67.72219      2.8364725    1.852        4.674
    1.73        -3.100331     0.00200255   0.06091518]
 [ -5.1660376  -16.751556    -2.0647311    0.703        0.938
    1.659       -4.2164516   -0.27391884   0.14924273]
 [-44.470917    -1.9098502    0.4618523    1.943        4.205
    1.608       -1.4956405   -0.01961192  -0.26146615]
 [-21.382847    35.835377     1.4490826    1.821        4.67
    1.465       -3.1951199   -0.00354023   0.06128873]
 [ -5.49661     -7.2498474   -2.170382     3.218       13.483
    3.617       -3.190652    -0.0692828    0.07472139]
 [-22.660034    57.033386     2.4884503    1.904        4.821
    1.633       -3.2459614   -0.0061044    0.06211624]
 [-15.1277685  -15.464723    -1.4370134    1.369        1.459
    1.643       -2.4553447    0.13806607   0.28023332]
 [ -3.5495925  -17.037228    -2.1286128    0.253        0.228
    0.752       -0.8948982   -0.03053759  -0.01561868]
 [ -3.840703    33.93366     -0.96176827   1.81         4.32
    1.509       -3.208105     0.00332721  -0.03786909]
 [-19.388062     7.954864    -0.02934408   1.806        4.053
    1.649       -3.1872485    0.02682691   0.00195653]
 [-14.421429   -13.099037    -1.5966972    0.453        0.385
    1.695       -2.7395542    0.10663508   0.16444387]
 [-15.379039   -13.039494    -1.5476973    0.564        0.528
    1.708       -3.9612846   -0.4200172   -0.49070385]
 [-12.727855   -12.1084585   -1.5704443    0.444        0.609
    1.691        0.40203854  -0.04037988  -0.24524371]
 [ -1.8457482   51.65409     -0.5595981    1.781        4.302
    1.496       -3.208105    -0.00669271   0.10900746]
 [-28.70971      6.3722076    0.42509335   1.926        4.83
    1.656       -0.05317824   0.03269107  -0.3148192 ]]
  0% 7/3010 [00:06<39:29,  1.27it/s]GT [[-13.057788   -17.628147    -1.8592598    0.539        0.766
    1.904       -4.654563     0.06823398   0.13255157]
 [ -0.43838087 -29.020317    -2.576984     1.838        4.397
    1.559       -3.0836794    0.5847066    9.461685  ]
 [-21.227884   -11.903383    -0.7547026    1.785        4.285
    1.757       -1.414237     0.00424483   0.02687263]
 [-20.088425    11.710813     0.47261405   1.763        4.661
    1.52        -3.1985395    0.02969257   0.03425829]
 [-16.862576    56.861717     0.50805074   0.864        0.72
    1.794       -0.09272606   0.10851842  -1.32687   ]
 [-23.610971    59.774025     3.017242     1.852        4.674
    1.73        -3.0998237    0.00151355   0.03221482]
 [-44.56423    -10.151548     0.20843196   1.943        4.205
    1.608       -1.495133    -0.0112863   -0.1450071 ]
 [ -5.575891   -15.134811    -2.4470668    3.218       13.483
    3.617       -3.1901445   -0.01303774   0.26733068]
 [-22.698076    49.02954      2.425533     1.904        4.821
    1.633       -3.2454538    0.00296174  -0.0321744 ]
 [ -3.624729   -24.979593    -2.397528     0.253        0.228
    0.752       -0.8943907    0.00661692   0.01124072]
 [-15.305185    46.416935     0.06374151   0.475        1.633
    1.083        0.34360626   0.           0.        ]
 [ -3.9001906   26.000963    -1.098419     1.81         4.32
    1.509       -3.2075977   -0.00719882   0.10861386]
 [-19.399855    -0.00498135  -0.27918637   1.806        4.053
    1.649       -3.186741     0.           0.        ]
 [-22.595125    43.10032      1.9437402    1.901        4.801
    1.746       -3.2629073   -0.02233808  -0.00467414]
 [ -1.8981299   43.74362     -0.62498534   1.781        4.302
    1.496       -3.2075977   -0.03098711   0.01224279]
 [-28.788378    -1.3883239    0.19422549   1.926        4.83
    1.656       -0.05267075  -0.02295436   0.43182474]]
